

				СПИСОК НАПОМИНАНИЙ
============================================================================================
 ДАТА (мм.дд.гггг)    =               ТЕГ    =      ВРЕМЯ НАПОМ.    =       НАПОМИНАНИЕ    =
============================================================================================
        03.15.2020    =          неважное    =              8.00    =     Пора работать    =
        03.15.2020    =            важное    =             15.00    =           На урок    =
--------------------------------------------------------------------------------------------
        04.20.2020    =            важное    =             22.10    =             Спать    =
--------------------------------------------------------------------------------------------
        06.20.2020    =            важное    =             15.15    =              Обед    =
        06.20.2020    =          неважное    =             21.00    =             Спать    =
--------------------------------------------------------------------------------------------
        10.06.2020    =            важное    =             10.20    =            Кушать    =
        10.06.2020    =          неважное    =             12.30    =              Обед    =
--------------------------------------------------------------------------------------------
        11.18.2020    =            важное    =             10.05    =           Зарядка    =
        11.18.2020    =            важное    =             10.20    =           Завтрак    =
        11.18.2020    =          неважное    =             15.15    =             Уроки    =
--------------------------------------------------------------------------------------------
