

				СПИСОК НАПОМИНАНИЙ
================================================================================
           ДАТА    =            ТЕГ    =   ВРЕМЯ НАПОМ.    =    НАПОМИНАНИЕ    =
================================================================================
     12.12.2020    =         важное    =          12.20    =        Завтрак    =
     12.12.2020    =       неважное    =          10.50    =       Погулять    =
--------------------------------------------------------------------------------
     15.12.2020    =         важное    =          15.15    =        Обедать    =
--------------------------------------------------------------------------------
     18.10.2020    =         важное    =          10.20    =    Купить Кашу    =
     18.10.2020    =       неважное    =          15.30    =    Учить уроки    =
     18.10.2020    =         важное    =          22.20    =       Купаться    =
--------------------------------------------------------------------------------
