

				СПИСОК НАПОМИНАНИЙ
================================================================================
           ДАТА    =            ТЕГ    =   ВРЕМЯ НАПОМ.    =    НАПОМИНАНИЕ    =
================================================================================
     03.15.2020    =         важное    =          09.25    =        Завтрак    =
     03.15.2020    =         важное    =          10.05    =        Зарядка    =
     03.15.2020    =         важное    =          15.00    =        На урок    =
--------------------------------------------------------------------------------
     04.20.2020    =       неважное    =          10.30    =        Завтрак    =
     04.20.2020    =         важное    =          22.10    =          Спать    =
--------------------------------------------------------------------------------
     09.15.2020    =         важное    =          10.30    =         Гулять    =
--------------------------------------------------------------------------------
     10.06.2020    =       неважное    =          10.30    =           Обед    =
--------------------------------------------------------------------------------
     11.18.2020    =         важное    =          10.45    =        Свадьба    =
     11.18.2020    =       неважное    =          15.15    =          Уроки    =
--------------------------------------------------------------------------------
